% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{99}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Daganzo2009Headway}
{Daganzo Carlos F.}, ``A headway-based approach to eliminate bus bunching: Systematic analysis and comparisons,'' \emph{Transportation Research Part B: Methodological}, vol.~43, no.~10, pp. 913--921, 2009.

\bibitem{Xuan2011Dynamic}
{Xuan Yiguang}, {Argote Juan}, and {Daganzo Carlos F.}, ``Dynamic bus holding strategies for schedule reliability: Optimal linear control and performance analysis,'' \emph{Transportation Research Part B: Methodological}, vol.~45, no.~10, pp. 1831--1845, 2011.

\bibitem{Wang2020DynamicHolding}
{Wang Jiawei} and {Sun Lijun}, ``Dynamic holding control to avoid bus bunching: A multi-agent deep reinforcement learning framework,'' \emph{Transportation Research Part C: Emerging Technologies}, vol. 116, p. 102661, 2020.

\bibitem{Ji2024SeizingSerendipity}
{Ji Tianying}, {Luo Yu}, {Sun Fuchun}, {Zhan Xianyuan}, {Zhang Jianwei}, and {Xu Huazhe}, ``Seizing serendipity: Exploiting the value of past success in off-policy actor-critic,'' in \emph{International Conference on Machine Learning (ICML)}, 2024, pp. 21\,672--21\,718.

\bibitem{Depeweg2018Decomposition}
{Depeweg Stefan}, {Hern{\'a}ndez-Lobato Jos{\'e} Miguel}, {Doshi-Velez Finale}, and {Udluft Steffen}, ``Decomposition of uncertainty in bayesian deep learning for efficient and risk-sensitive learning,'' in \emph{International Conference on Machine Learning (ICML)}, 2018, pp. 1184--1193.

\bibitem{Clements2019EstimatingRisk}
{Clements William R.}, {Robaglia Beno{\^i}t-Marie}, {van Delft Bastien}, {Slaoui Reda Bahi}, and {Toth S{\'e}bastien}, ``Estimating risk and uncertainty in deep reinforcement learning,'' \emph{arXiv preprint arXiv:1905.09638}, 2019.

\bibitem{Hullermeier2021AleatoricEpistemic}
{H{\"u}llermeier Eyke} and {Waegeman Willem}, ``Aleatoric and epistemic uncertainty in machine learning: An introduction to concepts and methods,'' \emph{Machine Learning}, vol. 110, no.~3, pp. 457--506, 2021.

\bibitem{An2021UncertaintyEnsemble}
{An Gaon}, {Moon Seungyong}, {Kim Jang-Hyun}, and {Song Hyun Oh}, ``Uncertainty-based offline reinforcement learning with diversified q-ensemble,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~34, 2021, pp. 7436--7447.

\bibitem{Kendall2017WhatUncertainties}
{Kendall Alex} and {Gal Yarin}, ``What uncertainties do we need in bayesian deep learning for computer vision?'' in \emph{Advances in Neural Information Processing Systems (NIPS)}, vol.~30, 2017, pp. 5580--5590.

\bibitem{Fujimoto2018TD3}
{Fujimoto Scott}, {van Hoof Herke}, and {Meger David}, ``Addressing function approximation error in actor-critic methods,'' in \emph{International Conference on Machine Learning (ICML)}, 2018, pp. 1587--1596.

\bibitem{Derman2019BayesianRobust}
{Derman Esther}, {Mankowitz Daniel J.}, and {Mannor Shie}, ``A bayesian approach to robust reinforcement learning,'' in \emph{Uncertainty in Artificial Intelligence (UAI)}, 2019, pp. 648--658.

\bibitem{Wiesemann2013RobustMDP}
{Wiesemann Wolfram}, {Kuhn Daniel}, and {Rustem Ber{\c{c}}}, ``Robust markov decision processes,'' \emph{Mathematics of Operations Research}, vol.~38, no.~1, pp. 153--183, 2013.

\bibitem{Osogami2012Robustness}
{Osogami Takayuki}, ``Robustness and risk-sensitivity in markov decision processes,'' in \emph{Advances in Neural Information Processing Systems (NIPS)}, vol.~25, 2012, pp. 233--241.

\bibitem{Xu2009RobustLasso}
{Xu Huan}, {Caramanis Constantine}, and {Mannor Shie}, ``Robust regression and lasso,'' in \emph{Advances in Neural Information Processing Systems (NIPS)}, vol.~21, 2008, pp. 1801--1808.

\bibitem{Xu2009RobustSVM}
{Xu Huan}, {Caramanis Constantine}, ``Robustness and regularization of support vector machines,'' \emph{Journal of Machine Learning Research}, vol.~10, no.~7, pp. 1485--1510, 2009.

\bibitem{Zhou2023NaturalActorCritic}
{Zhou Ruida}, {Liu Tao}, {Cheng Min}, {Kalathil Dileep}, {Kumar P. R.}, and {Tian Chao}, ``Natural actor-critic for robust reinforcement learning with function approximation,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~36, 2023, pp. 30\,424--30\,438.

\bibitem{Panaganti2024RobustF}
{Panaganti Kishan}, {Wierman Adam}, and {Mazumdar Eric}, ``Model-free robust $\phi$-divergence reinforcement learning using both offline and online data,'' in \emph{International Conference on Machine Learning (ICML)}, 2024, pp. 39\,389--39\,459.

\bibitem{Asadi2018Lipschitz}
{Asadi Kavosh}, {Misra Dipendra}, and {Littman Michael L.}, ``Lipschitz continuity in model-based reinforcement learning,'' in \emph{International Conference on Machine Learning (ICML)}, 2018, pp. 264--273.

\bibitem{Osband2016BootstrappedDQN}
{Osband Ian}, {Blundell Charles}, {Pritzel Alexander}, and {Van Roy Benjamin}, ``Deep exploration via bootstrapped dqn,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~29, 2016, pp. 4026--4034.

\bibitem{Zhang2025SingleAgentBus}
{Zhang Yifan} and {Zheng Liang}, ``Single agent robust deep reinforcement learning for bus fleet control,'' \emph{arXiv preprint}, 2025.

\bibitem{Yang2022RORL}
{Yang Rui}, {Bai Chenjia}, {Ma Xiaoteng}, {Wang Zhen}, {Zhang Chongjie}, and {Han Li}, ``Rorl: Robust offline reinforcement learning via conservative smoothing,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~35, 2022, pp. 26\,613--26\,624.

\bibitem{Xuan2013BusHolding}
{Xuan Yiguang} and {Daganzo Carlos F.}, ``Dynamic bus holding strategies for schedule reliability: Optimal linear control and performance analysis,'' \emph{Transportation Research Part B: Methodological}, vol.~45, pp. 1831--1845, 2011.

\bibitem{Gronauer2022MultiAgent}
{Gronauer Sven} and {Diepold Klaus}, ``Multi-agent deep reinforcement learning: a survey,'' \emph{Artificial Intelligence Review}, vol.~55, no.~2, pp. 895--943, 2022.

\bibitem{Papoudakis2019NonStationarity}
{Papoudakis Georgios}, {Christianos Filippos}, {Rahman Arrasy}, and {Albrecht Stefano V.}, ``Dealing with non-stationarity in multi-agent deep reinforcement learning,'' \emph{arXiv preprint arXiv:1906.04737}, 2019.

\bibitem{Vinyals2019StarCraft}
{Vinyals Oriol}, {Babuschkin Igor}, {Czarnecki Wojciech M.}, {Mathieu Micha{\"e}l}, {Dudzik Andrew}, {Chung Junyoung}, {Choi David H.}, {Powell Richard}, {Ewalds Timo}, {Georgiev Petko} \emph{et~al.}, ``Grandmaster level in starcraft ii using multi-agent reinforcement learning,'' \emph{Nature}, vol. 575, no. 7782, pp. 350--354, 2019.

\bibitem{Chow2014CVaR}
{Chow Yinlam} and {Ghavamzadeh Mohammad}, ``Algorithms for cvar optimization in mdps,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~27, 2014, pp. 3509--3517.

\bibitem{Chow2015RiskSensitive}
{Chow Yinlam}, {Tamar Aviv}, {Mannor Shie}, and {Pavone Marco}, ``Risk-sensitive and robust decision-making: A cvar optimization approach,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~28, 2015, pp. 1522--1530.

\bibitem{Bellemare2017Distributional}
{Bellemare Marc G.}, {Dabney Will}, and {Munos R{\'e}mi}, ``A distributional perspective on reinforcement learning,'' in \emph{International Conference on Machine Learning (ICML)}, 2017, pp. 449--458.

\bibitem{Dabney2018QuantileRegression}
{Dabney Will}, {Rowland Mark}, {Bellemare Marc G.}, and {Munos R{\'e}mi}, ``Distributional reinforcement learning with quantile regression,'' in \emph{AAAI Conference on Artificial Intelligence}, vol.~32, no.~1, 2018, pp. 2892--2901.

\bibitem{Fei2020RiskSensitive}
{Fei Yingjie}, {Yang Zhuoran}, {Chen Yudong}, {Wang Zhaoran}, and {Xie Qiaomin}, ``Risk-sensitive reinforcement learning: Near-optimal risk-sample tradeoff in regret,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~33, 2020, pp. 22\,384--22\,395.

\bibitem{Iyengar2005RobustDP}
{Iyengar Garud N.}, ``Robust dynamic programming,'' \emph{Mathematics of Operations Research}, vol.~30, no.~2, pp. 257--280, 2005.

\bibitem{Geist2019TheoryRegularized}
{Geist Matthieu}, {Scherrer Bruno}, and {Pietquin Olivier}, ``A theory of regularized markov decision processes,'' in \emph{International Conference on Machine Learning (ICML)}, 2019, pp. 2160--2169.

\bibitem{VanHasselt2010DoubleQ}
{Van Hasselt Hado}, ``Double q-learning,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~23, 2010, pp. 2613--2621.

\bibitem{Haarnoja2018SAC}
{Haarnoja Tuomas}, {Zhou Aurick}, {Abbeel Pieter}, and {Levine Sergey}, ``Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor,'' in \emph{International Conference on Machine Learning (ICML)}, 2018, pp. 1861--1870.

\bibitem{Kumar2020CQL}
{Kumar Aviral}, {Zhou Aurick}, {Tucker George}, and {Levine Sergey}, ``Conservative q-learning for offline reinforcement learning,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~33, 2020, pp. 1179--1191.

\bibitem{Ma2025DSAC}
{Ma Xiaoteng}, {Chen Junyao}, {Xia Li}, {Yang Jun}, {Zhao Qianchuan}, and {Zhou Zhengyuan}, ``Dsac: Distributional soft actor-critic for risk-sensitive reinforcement learning,'' \emph{Journal of Artificial Intelligence Research}, vol.~83, pp. 1--28, 2025, article 4.

\bibitem{Villani2009OptimalTransport}
C.~Villani, \emph{Optimal transport: old and new}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, vol. 338.

\bibitem{Eysenbach2021MaxEnt}
{Eysenbach Benjamin} and {Levine Sergey}, ``Maximum entropy rl (provably) solves some robust rl problems,'' in \emph{International Conference on Learning Representations (ICLR)}, 2022.

\bibitem{Blackwell1965DiscountedDP}
D.~Blackwell, ``Discounted dynamic programming,'' \emph{The Annals of Mathematical Statistics}, vol.~36, no.~1, pp. 226--235, 1965.


\bibitem{Mnih2015DQN}
{Mnih Volodymyr}, {Kavukcuoglu Koray}, {Silver David}, {Rusu Andrei A.}, {Veness Joel}, {Bellemare Marc G.}, {Graves Alex}, {Riedmiller Martin}, {Fidjeland Andreas K.}, {Ostrovski Georg} \emph{et~al.}, ``Human-level control through deep reinforcement learning,'' \emph{Nature}, vol.~518, no.~7540, pp. 529--533, 2015.

\bibitem{VanHasselt2018DeadlyTriad}
{van~Hasselt Hado}, {Doron Yotam}, {Strub Florian}, {Hessel Matteo}, {Sonnerat Nicolas}, and {Modayil Joseph}, ``Deep reinforcement learning and the deadly triad,'' in \emph{NeurIPS 2018 Workshop on Deep Reinforcement Learning}, 2018.

\bibitem{Freeman2021Brax}
{Freeman C. Daniel}, {Frey Erik}, {Raichuk Anton}, {Girber Sertan}, {Mordatch Igor}, and {Bachem Olivier}, ``Brax -- A differentiable physics engine for large scale rigid body simulation,'' \emph{arXiv preprint arXiv:2106.13281}, 2021.

\end{thebibliography}
