\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Daganzo2009Headway}
\citation{Xuan2011Dynamic}
\citation{Wang2020DynamicHolding}
\citation{Ji2024SeizingSerendipity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Depeweg2018Decomposition}
\citation{Clements2019EstimatingRisk}
\citation{Hullermeier2021AleatoricEpistemic}
\citation{An2021UncertaintyEnsemble}
\citation{Kendall2017WhatUncertainties}
\citation{Fujimoto2018TD3}
\citation{Derman2019BayesianRobust}
\citation{Depeweg2018Decomposition}
\citation{Wiesemann2013RobustMDP}
\citation{Osogami2012Robustness}
\citation{Xu2009RobustLasso}
\citation{Xu2009RobustSVM}
\citation{Zhou2023NaturalActorCritic}
\citation{Panaganti2024RobustF}
\citation{Asadi2018Lipschitz}
\citation{An2021UncertaintyEnsemble}
\citation{Osband2016BootstrappedDQN}
\citation{Zhang2025SingleAgentBus}
\citation{Osogami2012Robustness}
\newlabel{def:poisoning}{{1.1}{2}{$Q$-value Poisoning}{theorem.1.1}{}}
\citation{Zhou2023NaturalActorCritic}
\citation{Yang2022RORL}
\citation{Ji2024SeizingSerendipity}
\citation{Daganzo2009Headway}
\citation{Xuan2013BusHolding}
\citation{Wang2020DynamicHolding}
\citation{Gronauer2022MultiAgent}
\citation{Papoudakis2019NonStationarity}
\citation{Vinyals2019StarCraft}
\citation{Zhang2025SingleAgentBus}
\citation{Depeweg2018Decomposition}
\citation{Derman2019BayesianRobust}
\citation{Chow2014CVaR}
\citation{Chow2015RiskSensitive}
\citation{Bellemare2017Distributional}
\citation{Dabney2018QuantileRegression}
\citation{Fei2020RiskSensitive}
\citation{Wiesemann2013RobustMDP}
\citation{Iyengar2005RobustDP}
\citation{Osogami2012Robustness}
\citation{Geist2019TheoryRegularized}
\citation{Clements2019EstimatingRisk}
\citation{Depeweg2018Decomposition}
\citation{An2021UncertaintyEnsemble}
\citation{Osband2016BootstrappedDQN}
\citation{Zhou2023NaturalActorCritic}
\citation{Asadi2018Lipschitz}
\citation{Ji2024SeizingSerendipity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bus fleet control and reinforcement learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty quantification in RL: from Bayesian and risk-sensitive to robust methods}{3}{subsection.2.2}\protected@file@percent }
\citation{VanHasselt2010DoubleQ}
\citation{Fujimoto2018TD3}
\citation{Haarnoja2018SAC}
\citation{Yang2022RORL}
\citation{Kumar2020CQL}
\citation{Ji2024SeizingSerendipity}
\citation{Haarnoja2018SAC}
\citation{Iyengar2005RobustDP}
\citation{Wiesemann2013RobustMDP}
\citation{Iyengar2005RobustDP}
\citation{Zhou2023NaturalActorCritic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disentangling aleatoric and epistemic risks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability and the underestimation trap}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum entropy MDP}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robust Markov decision process}{4}{subsection.3.2}\protected@file@percent }
\citation{Xu2009RobustSVM}
\citation{Clements2019EstimatingRisk}
\citation{Depeweg2018Decomposition}
\citation{Ji2024SeizingSerendipity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical formulation: Robustness via regularization}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:robust_lower_bound}{{5}{5}{Theoretical formulation: Robustness via regularization}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disentangling epistemic and aleatoric risks}{5}{subsection.4.2}\protected@file@percent }
\citation{An2021UncertaintyEnsemble}
\citation{Zhou2023NaturalActorCritic}
\citation{Osogami2012Robustness}
\citation{Xu2009RobustLasso}
\citation{Yang2022RORL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aleatoric risk mitigation via IPM regularization}{6}{subsection.4.3}\protected@file@percent }
\citation{Osband2016BootstrappedDQN}
\citation{An2021UncertaintyEnsemble}
\citation{An2021UncertaintyEnsemble}
\citation{Ji2024SeizingSerendipity}
\citation{Haarnoja2018SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Epistemic risk mitigation via $Q$-ensemble}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:gamma_epi}{{9}{7}{Epistemic risk mitigation via $Q$-ensemble}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RE-SAC algorithm implementation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Critic objective with disentangled penalties}{7}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:target_y}{{11}{7}{Critic objective with disentangled penalties}{equation.4.11}{}}
\citation{Ji2024SeizingSerendipity}
\citation{Zhang2025SingleAgentBus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Actor objective and categorical embeddings}{8}{subsubsection.4.5.2}\protected@file@percent }
\citation{Freeman2021Brax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Algorithm pseudocode}{9}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust-Ensemble Soft Actor-Critic (RE-SAC)\relax }}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:resac}{{1}{9}{Robust-Ensemble Soft Actor-Critic (RE-SAC)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard continuous control benchmarks}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mujoco}{{5.1}{9}{Standard continuous control benchmarks}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Setup}{9}{subsubsection.5.1.1}\protected@file@percent }
\citation{Haarnoja2018SAC}
\citation{Fujimoto2018TD3}
\citation{Ma2025DSAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Oracle Q-error analysis}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:oracle_q}{{5.1.2}{10}{Oracle Q-error analysis}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oracle MAE across four MuJoCo environments. \textbf  {Bold}: lowest error. RE-SAC achieves the best Q-estimation accuracy on 3 of 4 environments and is competitive on the fourth.\relax }}{10}{table.caption.1}\protected@file@percent }
\newlabel{tab:oracle_mae}{{1}{10}{Oracle MAE across four MuJoCo environments. \textbf {Bold}: lowest error. RE-SAC achieves the best Q-estimation accuracy on 3 of 4 environments and is competitive on the fourth.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oracle Q-Error (MAE) binned by Mahalanobis rareness on four MuJoCo environments. Legend entries show overall Oracle MAE. RE-SAC (solid blue) maintains the lowest estimation error, especially in rare OOD states (right side of each panel).\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mujoco_oracle}{{1}{11}{Oracle Q-Error (MAE) binned by Mahalanobis rareness on four MuJoCo environments. Legend entries show overall Oracle MAE. RE-SAC (solid blue) maintains the lowest estimation error, especially in rare OOD states (right side of each panel).\relax }{figure.caption.2}{}}
\citation{Zhang2025SingleAgentBus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Training performance}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation returns on MuJoCo benchmarks (8M steps, seed 8). RE-SAC's pessimistic ensemble trades peak return for bounded Q-estimation error (cf.\ Table\nobreakspace  {}\ref  {tab:oracle_mae}).\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mujoco_curves}{{2}{12}{Evaluation returns on MuJoCo benchmarks (8M steps, seed 8). RE-SAC's pessimistic ensemble trades peak return for bounded Q-estimation error (cf.\ Table~\ref {tab:oracle_mae}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bus fleet control application}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bus_experiments}{{5.2}{12}{Bus fleet control application}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulation environment}{12}{subsubsection.5.2.1}\protected@file@percent }
\citation{Zhang2025SingleAgentBus}
\citation{Zhang2025SingleAgentBus}
\citation{Zhang2025SingleAgentBus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Network architecture and hyperparameters}{13}{subsubsection.5.2.2}\protected@file@percent }
\citation{Haarnoja2018SAC}
\citation{Ma2025DSAC}
\citation{Ji2024SeizingSerendipity}
\citation{Ji2024SeizingSerendipity}
\citation{An2021UncertaintyEnsemble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Baselines and ablations}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Overall performance and learning stability}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Q-value estimation stability}{14}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves of cumulative reward for RE-SAC variants, SAC, DSAC-v1, BAC, and ablations.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:all_experiments}{{3}{15}{Learning curves of cumulative reward for RE-SAC variants, SAC, DSAC-v1, BAC, and ablations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative analysis of estimated Q-Values (Mean $\pm $ $2\sigma $) over training.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:all_q_values}{{4}{15}{Comparative analysis of estimated Q-Values (Mean $\pm $ $2\sigma $) over training.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Robustness in rare states (Mahalanobis rareness)}{16}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oracle Q-Error (MAE) banded by Mahalanobis Rareness. RE-SAC maintains accurate estimates even in highly rare/OOD states.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mahalanobis}{{5}{17}{Oracle Q-Error (MAE) banded by Mahalanobis Rareness. RE-SAC maintains accurate estimates even in highly rare/OOD states.\relax }{figure.caption.6}{}}
\citation{Osogami2012Robustness}
\bibstyle{IEEEtran}
\bibcite{Daganzo2009Headway}{1}
\bibcite{Xuan2011Dynamic}{2}
\bibcite{Wang2020DynamicHolding}{3}
\bibcite{Ji2024SeizingSerendipity}{4}
\bibcite{Depeweg2018Decomposition}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{Clements2019EstimatingRisk}{6}
\bibcite{Hullermeier2021AleatoricEpistemic}{7}
\bibcite{An2021UncertaintyEnsemble}{8}
\bibcite{Kendall2017WhatUncertainties}{9}
\bibcite{Fujimoto2018TD3}{10}
\bibcite{Derman2019BayesianRobust}{11}
\bibcite{Wiesemann2013RobustMDP}{12}
\bibcite{Osogami2012Robustness}{13}
\bibcite{Xu2009RobustLasso}{14}
\bibcite{Xu2009RobustSVM}{15}
\bibcite{Zhou2023NaturalActorCritic}{16}
\bibcite{Panaganti2024RobustF}{17}
\bibcite{Asadi2018Lipschitz}{18}
\bibcite{Osband2016BootstrappedDQN}{19}
\bibcite{Zhang2025SingleAgentBus}{20}
\bibcite{Yang2022RORL}{21}
\bibcite{Xuan2013BusHolding}{22}
\bibcite{Gronauer2022MultiAgent}{23}
\bibcite{Papoudakis2019NonStationarity}{24}
\bibcite{Vinyals2019StarCraft}{25}
\bibcite{Chow2014CVaR}{26}
\bibcite{Chow2015RiskSensitive}{27}
\bibcite{Bellemare2017Distributional}{28}
\bibcite{Dabney2018QuantileRegression}{29}
\bibcite{Fei2020RiskSensitive}{30}
\bibcite{Iyengar2005RobustDP}{31}
\bibcite{Geist2019TheoryRegularized}{32}
\bibcite{VanHasselt2010DoubleQ}{33}
\bibcite{Haarnoja2018SAC}{34}
\bibcite{Kumar2020CQL}{35}
\bibcite{Ma2025DSAC}{36}
\bibcite{Villani2009OptimalTransport}{37}
\bibcite{Eysenbach2021MaxEnt}{38}
\bibcite{Blackwell1965DiscountedDP}{39}
\bibcite{Mnih2015DQN}{40}
\bibcite{VanHasselt2018DeadlyTriad}{41}
\bibcite{Freeman2021Brax}{42}
\citation{Fei2020RiskSensitive}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample complexity analysis}{22}{appendix.A}\protected@file@percent }
\newlabel{app:complexity}{{A}{22}{Sample complexity analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Risk-Sensitive RL: The exponential barrier}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}RE-SAC: A heuristic argument for polynomial scaling}{22}{subsection.A.2}\protected@file@percent }
\citation{Osogami2012Robustness}
\citation{Xu2009RobustSVM}
\@writefile{toc}{\contentsline {section}{\numberline {B}The correspondence chain: From risk to regularization}{23}{appendix.B}\protected@file@percent }
\newlabel{app:equivalence}{{B}{23}{The correspondence chain: From risk to regularization}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Risk-sensitivity $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Robustness (Osogami\nobreakspace  {}\cite  {Osogami2012Robustness})}{23}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Robustness $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Regularization (Xu et al.\nobreakspace  {}\cite  {Xu2009RobustSVM})}{23}{subsection.B.2}\protected@file@percent }
\citation{Bellemare2017Distributional}
\citation{Dabney2018QuantileRegression}
\citation{Derman2019BayesianRobust}
\citation{Depeweg2018Decomposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Connection to distributional RL}{24}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Regularization as a unified semi-Bayesian prior}{24}{appendix.C}\protected@file@percent }
\newlabel{app:regularization_prior}{{C}{24}{Regularization as a unified semi-Bayesian prior}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The intractability of full Bayesian modeling}{24}{subsection.C.1}\protected@file@percent }
\newlabel{app:bayes_intractability}{{C.1}{24}{The intractability of full Bayesian modeling}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bayesian robustness via uncertainty decomposition}{24}{subsection.C.2}\protected@file@percent }
\newlabel{app:bayes_robustness}{{C.2}{24}{Bayesian robustness via uncertainty decomposition}{subsection.C.2}{}}
\citation{Geist2019TheoryRegularized}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Regularization as the optimal Bayesian update (Geist et al.\nobreakspace  {}\cite  {Geist2019TheoryRegularized})}{25}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Theoretical comparison: Policy robustness vs. dynamics robustness}{25}{appendix.D}\protected@file@percent }
\newlabel{app:sac_vs_resac}{{D}{25}{Theoretical comparison: Policy robustness vs. dynamics robustness}{appendix.D}{}}
\citation{Villani2009OptimalTransport}
\citation{Eysenbach2021MaxEnt}
\citation{Zhou2023NaturalActorCritic}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Theoretical Foundation: The Kantorovich-Rubinstein duality}{26}{subsection.D.1}\protected@file@percent }
\newlabel{app:kantorovich}{{D.1}{26}{Theoretical Foundation: The Kantorovich-Rubinstein duality}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}SAC: Policy robustness (Eysenbach \& Levine, 2021)}{26}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}RE-SAC: Dynamics Robustness (Zhou et al., 2023)}{26}{subsection.D.3}\protected@file@percent }
\citation{Ji2024SeizingSerendipity}
\citation{Blackwell1965DiscountedDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Sensitivity analysis conclusion}{27}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Formal contraction proof via Blackwell's sufficiency conditions}{27}{appendix.E}\protected@file@percent }
\newlabel{app:contraction}{{E}{27}{Formal contraction proof via Blackwell's sufficiency conditions}{appendix.E}{}}
\citation{Blackwell1965DiscountedDP}
\newlabel{lem:monotonicity}{{E.1}{28}{Monotonicity}{theorem.E.1}{}}
\newlabel{lem:discounting}{{E.2}{28}{Discounting}{theorem.E.2}{}}
\newlabel{thm:contraction}{{E.3}{28}{RE-SAC Contraction}{theorem.E.3}{}}
\newlabel{thm:continuous}{{E.4}{28}{Continuous-Space Extension}{theorem.E.4}{}}
\citation{Bertsekas1996NeuroDynProg}
\citation{Iyengar2005RobustDP}
\newlabel{eq:tbad}{{42}{30}{Formal contraction proof via Blackwell's sufficiency conditions}{equation.E.42}{}}
\newlabel{thm:counterproof}{{1}{30}{Formal contraction proof via Blackwell's sufficiency conditions}{section*.9}{}}
\citation{Mnih2015DQN}
\citation{Haarnoja2018SAC}
\citation{Fujimoto2018TD3}
\citation{Bertsekas1996NeuroDynProg}
\citation{VanHasselt2018DeadlyTriad}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Scope and limitations of the contraction result}{31}{subsection.E.1}\protected@file@percent }
\newlabel{app:scope}{{E.1}{31}{Scope and limitations of the contraction result}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Machine-verified function-approximation and stochastic bounds}{31}{subsection.E.2}\protected@file@percent }
\newlabel{app:approx_bounds}{{E.2}{31}{Machine-verified function-approximation and stochastic bounds}{subsection.E.2}{}}
\newlabel{thm:proj_contraction}{{E.5}{32}{Projected contraction --- \texttt {ApproxContraction.lean}: \texttt {projected\_contraction}}{theorem.E.5}{}}
\newlabel{thm:approx_bound}{{E.6}{32}{Approximation error bound --- \texttt {ApproxContraction.lean}: \texttt {approx\_fixed\_point\_bound}}{theorem.E.6}{}}
\newlabel{thm:stochastic_bound}{{E.7}{32}{Stochastic tracking bound --- \texttt {ApproxContraction.lean}: \texttt {stochastic\_tracking\_bound}}{theorem.E.7}{}}
\newlabel{cor:combined}{{E.8}{32}{Combined bound --- \texttt {ApproxContraction.lean}: \texttt {combined\_approx\_stochastic\_bound}}{theorem.E.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Formal justification of uncertainty disentanglement}{32}{appendix.F}\protected@file@percent }
\newlabel{app:disentanglement}{{F}{32}{Formal justification of uncertainty disentanglement}{appendix.F}{}}
\newlabel{prop:ale_orth}{{F.1}{32}{Aleatoric penalty does not encode epistemic information}{theorem.F.1}{}}
\newlabel{prop:epi_limit}{{F.2}{33}{Epistemic penalty vanishes in the infinite-data limit}{theorem.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Penalty feasibility and policy non-degeneration}{33}{appendix.G}\protected@file@percent }
\newlabel{app:nondegen}{{G}{33}{Penalty feasibility and policy non-degeneration}{appendix.G}{}}
\citation{Iyengar2005RobustDP}
\citation{VanHasselt2010DoubleQ}
\citation{Fujimoto2018TD3}
\citation{Fujimoto2018TD3}
\newlabel{prop:nondegen}{{G.1}{34}{Action-ranking preservation}{theorem.G.1}{}}
\newlabel{eq:ranking}{{47}{34}{Action-ranking preservation}{equation.G.47}{}}
\newlabel{eq:depression}{{48}{34}{Penalty feasibility and policy non-degeneration}{equation.G.48}{}}
\newlabel{eq:lambda_practical}{{49}{34}{Penalty feasibility and policy non-degeneration}{equation.G.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Q-value poisoning vs.\ classical estimation pathologies}{34}{appendix.H}\protected@file@percent }
\newlabel{app:poisoning_vs_classical}{{H}{34}{Q-value poisoning vs.\ classical estimation pathologies}{appendix.H}{}}
\citation{VanHasselt2010DoubleQ}
\citation{Ji2024SeizingSerendipity}
\gdef \@abspage@last{35}
