\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Daganzo2009Headway}
\citation{Xuan2011Dynamic}
\citation{Wang2020DynamicHolding}
\citation{Ji2024SeizingSerendipity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Depeweg2018Decomposition}
\citation{Clements2019EstimatingRisk}
\citation{Hullermeier2021AleatoricEpistemic}
\citation{An2021UncertaintyEnsemble}
\citation{Kendall2017WhatUncertainties}
\citation{Fujimoto2018TD3}
\citation{Derman2019BayesianRobust}
\citation{Depeweg2018Decomposition}
\citation{Wiesemann2013RobustMDP}
\citation{Osogami2012Robustness}
\citation{Xu2009RobustLasso}
\citation{Xu2009RobustSVM}
\citation{Zhou2023NaturalActorCritic}
\citation{Panaganti2024RobustF}
\citation{Asadi2018Lipschitz}
\citation{An2021UncertaintyEnsemble}
\citation{Osband2016BootstrappedDQN}
\citation{Zhang2025SingleAgentBus}
\citation{Osogami2012Robustness}
\newlabel{def:poisoning}{{1.1}{2}{$Q$-value Poisoning}{theorem.1.1}{}}
\citation{Zhou2023NaturalActorCritic}
\citation{Yang2022RORL}
\citation{Ji2024SeizingSerendipity}
\citation{Daganzo2009Headway}
\citation{Xuan2013BusHolding}
\citation{Wang2020DynamicHolding}
\citation{Gronauer2022MultiAgent}
\citation{Papoudakis2019NonStationarity}
\citation{Vinyals2019StarCraft}
\citation{Zhang2025SingleAgentBus}
\citation{Depeweg2018Decomposition}
\citation{Derman2019BayesianRobust}
\citation{Chow2014CVaR}
\citation{Chow2015RiskSensitive}
\citation{Bellemare2017Distributional}
\citation{Dabney2018QuantileRegression}
\citation{Fei2020RiskSensitive}
\citation{Wiesemann2013RobustMDP}
\citation{Iyengar2005RobustDP}
\citation{Osogami2012Robustness}
\citation{Geist2019TheoryRegularized}
\citation{Clements2019EstimatingRisk}
\citation{Depeweg2018Decomposition}
\citation{An2021UncertaintyEnsemble}
\citation{Osband2016BootstrappedDQN}
\citation{Zhou2023NaturalActorCritic}
\citation{Asadi2018Lipschitz}
\citation{Ji2024SeizingSerendipity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bus fleet control and reinforcement learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty quantification in RL: from Bayesian and risk-sensitive to robust methods}{3}{subsection.2.2}\protected@file@percent }
\citation{VanHasselt2010DoubleQ}
\citation{Fujimoto2018TD3}
\citation{Haarnoja2018SAC}
\citation{Yang2022RORL}
\citation{Kumar2020CQL}
\citation{Ji2024SeizingSerendipity}
\citation{Haarnoja2018SAC}
\citation{Iyengar2005RobustDP}
\citation{Wiesemann2013RobustMDP}
\citation{Iyengar2005RobustDP}
\citation{Zhou2023NaturalActorCritic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disentangling aleatoric and epistemic risks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability and the underestimation trap}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum entropy MDP}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robust Markov decision process}{4}{subsection.3.2}\protected@file@percent }
\citation{Xu2009RobustSVM}
\citation{Clements2019EstimatingRisk}
\citation{Depeweg2018Decomposition}
\citation{Ji2024SeizingSerendipity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical formulation: Robustness via regularization}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:robust_lower_bound}{{5}{5}{Theoretical formulation: Robustness via regularization}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disentangling epistemic and aleatoric risks}{5}{subsection.4.2}\protected@file@percent }
\citation{An2021UncertaintyEnsemble}
\citation{Zhou2023NaturalActorCritic}
\citation{Osogami2012Robustness}
\citation{Xu2009RobustLasso}
\citation{Yang2022RORL}
\newlabel{eq:gamma_ale}{{7}{6}{Disentangling epistemic and aleatoric risks}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aleatoric risk mitigation via IPM regularization}{6}{subsection.4.3}\protected@file@percent }
\citation{Osband2016BootstrappedDQN}
\citation{An2021UncertaintyEnsemble}
\citation{An2021UncertaintyEnsemble}
\citation{Ji2024SeizingSerendipity}
\citation{Haarnoja2018SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Epistemic risk mitigation via $Q$-ensemble}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:gamma_epi}{{10}{7}{Epistemic risk mitigation via $Q$-ensemble}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RE-SAC algorithm implementation}{7}{subsection.4.5}\protected@file@percent }
\citation{Fujimoto2018TD3}
\citation{Ji2024SeizingSerendipity}
\citation{Zhang2025SingleAgentBus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Critic objective with disentangled penalties}{8}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:target_y}{{12}{8}{Critic objective with disentangled penalties}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Actor objective and categorical embeddings}{8}{subsubsection.4.5.2}\protected@file@percent }
\citation{Freeman2021Brax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Algorithm pseudocode}{9}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust-Ensemble Soft Actor-Critic (RE-SAC)\relax }}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:resac}{{1}{9}{Robust-Ensemble Soft Actor-Critic (RE-SAC)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}\protected@file@percent }
\citation{Haarnoja2018SAC}
\citation{Fujimoto2018TD3}
\citation{Ma2025DSAC}
\citation{Ji2024SeizingSerendipity}
\citation{Ji2024SeizingSerendipity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard continuous control benchmarks}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mujoco}{{5.1}{10}{Standard continuous control benchmarks}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Setup}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Oracle Q-error analysis}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:oracle_q}{{5.1.2}{10}{Oracle Q-error analysis}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oracle MAE and final evaluation returns across four MuJoCo environments. \textbf  {Bold}: best in column. RE-SAC v1 (shared min targets) achieves the lowest Q-estimation error on 3/4 envs; RE-SAC (B0, $\alpha _{ind}{=}0.75$ corrected from sensitivity analysis) trades per-head accuracy for ensemble diversity. BAC\nobreakspace  {}\cite  {Ji2024SeizingSerendipity} added as the most direct Oracle-Q comparator (also pessimistic ensemble-based).\relax }}{11}{table.caption.1}\protected@file@percent }
\newlabel{tab:oracle_mae}{{1}{11}{Oracle MAE and final evaluation returns across four MuJoCo environments. \textbf {Bold}: best in column. RE-SAC v1 (shared min targets) achieves the lowest Q-estimation error on 3/4 envs; RE-SAC (B0, $\alpha _{ind}{=}0.75$ corrected from sensitivity analysis) trades per-head accuracy for ensemble diversity. BAC~\cite {Ji2024SeizingSerendipity} added as the most direct Oracle-Q comparator (also pessimistic ensemble-based).\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Training performance}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Hyperparameter sensitivity}{11}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.1.4}{11}{Hyperparameter sensitivity}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oracle Q-Error (MAE) binned by Mahalanobis rareness on four MuJoCo environments. Legend entries show overall Oracle MAE. RE-SAC v1 (solid blue) maintains the lowest estimation error in OOD regions; RE-SAC v5/v6b (red, starred) trades per-head accuracy for ensemble diversity that drives superior policy performance.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mujoco_oracle}{{1}{12}{Oracle Q-Error (MAE) binned by Mahalanobis rareness on four MuJoCo environments. Legend entries show overall Oracle MAE. RE-SAC v1 (solid blue) maintains the lowest estimation error in OOD regions; RE-SAC v5/v6b (red, starred) trades per-head accuracy for ensemble diversity that drives superior policy performance.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity sweep results (final return, mean $\pm $ std over the last 25\% of evaluations, seed\nobreakspace  {}8). Best per-environment row in \textbf  {bold}.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:sensitivity}{{2}{12}{Sensitivity sweep results (final return, mean $\pm $ std over the last 25\% of evaluations, seed~8). Best per-environment row in \textbf {bold}.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation returns on MuJoCo benchmarks (8M steps, seed 8). RE-SAC v5 (thick red) achieves the highest final return on all four environments by maintaining ensemble diversity through independent critic targets.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mujoco_curves}{{2}{13}{Evaluation returns on MuJoCo benchmarks (8M steps, seed 8). RE-SAC v5 (thick red) achieves the highest final return on all four environments by maintaining ensemble diversity through independent critic targets.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyperparameter sensitivity on Ant-v2 (red) and HalfCheetah-v2 (blue). Bars show final-return mean and standard deviation over the last 25\% of evaluations (seed\nobreakspace  {}8). Five sweeps from top-left to bottom-right: ensemble size $K$, anchor strength $\lambda _{anc}$, terminal LCB coefficient $\beta _{end}$, independent-target ratio $\alpha _{ind}$, and EMA-policy time constant $\tau _{ema}$. The two `NaN' bars under $K{=}2$ indicate runs that diverged before iteration\nobreakspace  {}200.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sensitivity_sweep}{{3}{14}{Hyperparameter sensitivity on Ant-v2 (red) and HalfCheetah-v2 (blue). Bars show final-return mean and standard deviation over the last 25\% of evaluations (seed~8). Five sweeps from top-left to bottom-right: ensemble size $K$, anchor strength $\lambda _{anc}$, terminal LCB coefficient $\beta _{end}$, independent-target ratio $\alpha _{ind}$, and EMA-policy time constant $\tau _{ema}$. The two `NaN' bars under $K{=}2$ indicate runs that diverged before iteration~200.\relax }{figure.caption.4}{}}
\citation{Ji2024SeizingSerendipity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Robustness under non-stationary dynamics}{15}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:nonstationary}{{5.1.5}{15}{Robustness under non-stationary dynamics}{subsubsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-stationary final return: mean $\pm $ std (worst-quartile) across $40$ task instances and 3 seeds. Best per-environment mean and worst-Q in \textbf  {bold}. Worst-Q is the mean of the bottom-$25\%$ task returns; large mean--worst-Q gap signals brittleness.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:nonstationary}{{3}{15}{Non-stationary final return: mean $\pm $ std (worst-quartile) across $40$ task instances and 3 seeds. Best per-environment mean and worst-Q in \textbf {bold}. Worst-Q is the mean of the bottom-$25\%$ task returns; large mean--worst-Q gap signals brittleness.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-tier regime, with RE-SAC dominating worst-case Ant.}{15}{section*.7}\protected@file@percent }
\citation{Zhang2025SingleAgentBus}
\@writefile{toc}{\contentsline {paragraph}{Mean--worst-Q gap as a brittleness signal.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Empirical validation of the aleatoric channel}{16}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{sec:ipm_validation}{{5.1.6}{16}{Empirical validation of the aleatoric channel}{subsubsection.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aleatoric IPM channel ablation on HalfCheetah-v2 (final eval over last 100 evaluations, seed\nobreakspace  {}8). Reward-shifted target $\lambda _{ale}\DOTSB \sum@ \slimits@ _l\|W_l\|_1$ is applied only when $\lambda _{ale}>0$.\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:ipm_validation}{{4}{16}{Aleatoric IPM channel ablation on HalfCheetah-v2 (final eval over last 100 evaluations, seed~8). Reward-shifted target $\lambda _{ale}\sum _l\|W_l\|_1$ is applied only when $\lambda _{ale}>0$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bus fleet control application}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bus_experiments}{{5.2}{16}{Bus fleet control application}{subsection.5.2}{}}
\citation{Zhang2025SingleAgentBus}
\citation{Zhang2025SingleAgentBus}
\citation{Zhang2025SingleAgentBus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulation environment}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Network architecture and hyperparameters}{17}{subsubsection.5.2.2}\protected@file@percent }
\citation{Haarnoja2018SAC}
\citation{Ma2025DSAC}
\citation{Ji2024SeizingSerendipity}
\citation{Ji2024SeizingSerendipity}
\citation{An2021UncertaintyEnsemble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Baselines and ablations}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Overall performance and learning stability}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Q-value estimation stability}{18}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves of cumulative reward for RE-SAC variants, SAC, DSAC-v1, BAC, and ablations.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:all_experiments}{{4}{19}{Learning curves of cumulative reward for RE-SAC variants, SAC, DSAC-v1, BAC, and ablations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative analysis of estimated Q-Values (Mean $\pm $ $2\sigma $) over training.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:all_q_values}{{5}{19}{Comparative analysis of estimated Q-Values (Mean $\pm $ $2\sigma $) over training.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Robustness in rare states (Mahalanobis rareness)}{20}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oracle Q-Error (MAE) banded by Mahalanobis Rareness. RE-SAC maintains accurate estimates even in highly rare/OOD states.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mahalanobis}{{6}{21}{Oracle Q-Error (MAE) banded by Mahalanobis Rareness. RE-SAC maintains accurate estimates even in highly rare/OOD states.\relax }{figure.caption.12}{}}
\citation{Osogami2012Robustness}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\citation{Fei2020RiskSensitive}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample complexity analysis}{23}{appendix.A}\protected@file@percent }
\newlabel{app:complexity}{{A}{23}{Sample complexity analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Risk-Sensitive RL: The exponential barrier}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}RE-SAC: A heuristic argument for polynomial scaling}{23}{subsection.A.2}\protected@file@percent }
\citation{Osogami2012Robustness}
\citation{Xu2009RobustSVM}
\@writefile{toc}{\contentsline {section}{\numberline {B}The correspondence chain: From risk to regularization}{24}{appendix.B}\protected@file@percent }
\newlabel{app:equivalence}{{B}{24}{The correspondence chain: From risk to regularization}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Risk-sensitivity $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Robustness (Osogami\nobreakspace  {}\cite  {Osogami2012Robustness})}{24}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Robustness $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Regularization (Xu et al.\nobreakspace  {}\cite  {Xu2009RobustSVM})}{24}{subsection.B.2}\protected@file@percent }
\citation{Bellemare2017Distributional}
\citation{Dabney2018QuantileRegression}
\citation{Derman2019BayesianRobust}
\citation{Depeweg2018Decomposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Connection to distributional RL}{25}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Regularization as a unified semi-Bayesian prior}{25}{appendix.C}\protected@file@percent }
\newlabel{app:regularization_prior}{{C}{25}{Regularization as a unified semi-Bayesian prior}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The intractability of full Bayesian modeling}{25}{subsection.C.1}\protected@file@percent }
\newlabel{app:bayes_intractability}{{C.1}{25}{The intractability of full Bayesian modeling}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bayesian robustness via uncertainty decomposition}{25}{subsection.C.2}\protected@file@percent }
\newlabel{app:bayes_robustness}{{C.2}{25}{Bayesian robustness via uncertainty decomposition}{subsection.C.2}{}}
\citation{Geist2019TheoryRegularized}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Regularization as the optimal Bayesian update (Geist et al.\nobreakspace  {}\cite  {Geist2019TheoryRegularized})}{26}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Theoretical comparison: Policy robustness vs. dynamics robustness}{26}{appendix.D}\protected@file@percent }
\newlabel{app:sac_vs_resac}{{D}{26}{Theoretical comparison: Policy robustness vs. dynamics robustness}{appendix.D}{}}
\citation{Villani2009OptimalTransport}
\citation{Eysenbach2021MaxEnt}
\citation{Zhou2023NaturalActorCritic}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Theoretical Foundation: The Kantorovich-Rubinstein duality}{27}{subsection.D.1}\protected@file@percent }
\newlabel{app:kantorovich}{{D.1}{27}{Theoretical Foundation: The Kantorovich-Rubinstein duality}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}SAC: Policy robustness (Eysenbach \& Levine, 2021)}{27}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}RE-SAC: Dynamics Robustness (Zhou et al., 2023)}{27}{subsection.D.3}\protected@file@percent }
\citation{Ji2024SeizingSerendipity}
\citation{Blackwell1965DiscountedDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Sensitivity analysis conclusion}{28}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Formal contraction proof via Blackwell's sufficiency conditions}{28}{appendix.E}\protected@file@percent }
\newlabel{app:contraction}{{E}{28}{Formal contraction proof via Blackwell's sufficiency conditions}{appendix.E}{}}
\citation{Blackwell1965DiscountedDP}
\newlabel{lem:monotonicity}{{E.1}{29}{Monotonicity}{theorem.E.1}{}}
\newlabel{lem:discounting}{{E.2}{29}{Discounting}{theorem.E.2}{}}
\newlabel{thm:contraction}{{E.3}{29}{RE-SAC Contraction}{theorem.E.3}{}}
\newlabel{thm:continuous}{{E.4}{29}{Continuous-Space Extension}{theorem.E.4}{}}
\citation{Bertsekas1996NeuroDynProg}
\citation{Iyengar2005RobustDP}
\newlabel{eq:tbad}{{43}{31}{Formal contraction proof via Blackwell's sufficiency conditions}{equation.E.43}{}}
\newlabel{thm:counterproof}{{1}{31}{Formal contraction proof via Blackwell's sufficiency conditions}{section*.15}{}}
\citation{Mnih2015DQN}
\citation{Haarnoja2018SAC}
\citation{Fujimoto2018TD3}
\citation{Bertsekas1996NeuroDynProg}
\citation{VanHasselt2018DeadlyTriad}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Scope and limitations of the contraction result}{32}{subsection.E.1}\protected@file@percent }
\newlabel{app:scope}{{E.1}{32}{Scope and limitations of the contraction result}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Machine-verified function-approximation and stochastic bounds}{32}{subsection.E.2}\protected@file@percent }
\newlabel{app:approx_bounds}{{E.2}{32}{Machine-verified function-approximation and stochastic bounds}{subsection.E.2}{}}
\newlabel{thm:proj_contraction}{{E.5}{33}{Projected contraction --- \texttt {ApproxContraction.lean}: \texttt {projected\_contraction}}{theorem.E.5}{}}
\newlabel{thm:approx_bound}{{E.6}{33}{Approximation error bound --- \texttt {ApproxContraction.lean}: \texttt {approx\_fixed\_point\_bound}}{theorem.E.6}{}}
\newlabel{thm:stochastic_bound}{{E.7}{33}{Stochastic tracking bound --- \texttt {ApproxContraction.lean}: \texttt {stochastic\_tracking\_bound}}{theorem.E.7}{}}
\newlabel{cor:combined}{{E.8}{33}{Combined bound --- \texttt {ApproxContraction.lean}: \texttt {combined\_approx\_stochastic\_bound}}{theorem.E.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Formal justification of uncertainty disentanglement}{33}{appendix.F}\protected@file@percent }
\newlabel{app:disentanglement}{{F}{33}{Formal justification of uncertainty disentanglement}{appendix.F}{}}
\newlabel{prop:ale_orth}{{F.1}{33}{Aleatoric penalty does not encode epistemic information}{theorem.F.1}{}}
\newlabel{prop:epi_limit}{{F.2}{34}{Epistemic penalty vanishes in the infinite-data limit}{theorem.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Penalty feasibility and policy non-degeneration}{34}{appendix.G}\protected@file@percent }
\newlabel{app:nondegen}{{G}{34}{Penalty feasibility and policy non-degeneration}{appendix.G}{}}
\citation{Iyengar2005RobustDP}
\citation{VanHasselt2010DoubleQ}
\citation{Fujimoto2018TD3}
\citation{Fujimoto2018TD3}
\newlabel{prop:nondegen}{{G.1}{35}{Action-ranking preservation}{theorem.G.1}{}}
\newlabel{eq:ranking}{{48}{35}{Action-ranking preservation}{equation.G.48}{}}
\newlabel{eq:depression}{{49}{35}{Penalty feasibility and policy non-degeneration}{equation.G.49}{}}
\newlabel{eq:lambda_practical}{{50}{35}{Penalty feasibility and policy non-degeneration}{equation.G.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Q-value poisoning vs.\ classical estimation pathologies}{35}{appendix.H}\protected@file@percent }
\newlabel{app:poisoning_vs_classical}{{H}{35}{Q-value poisoning vs.\ classical estimation pathologies}{appendix.H}{}}
\citation{VanHasselt2010DoubleQ}
\citation{Ji2024SeizingSerendipity}
\gdef \@abspage@last{36}
