This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ensemble_refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1072 strings with 14947 characters,
and the built_in function-call counts, 36720 in all, are:
= -- 2933
> -- 860
< -- 382
+ -- 525
- -- 159
* -- 1769
:= -- 5047
add.period$ -- 78
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 936
cite$ -- 39
duplicate$ -- 2480
empty$ -- 2939
format.name$ -- 162
if$ -- 8698
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 402
newline$ -- 140
num.names$ -- 39
pop$ -- 915
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2874
stack$ -- 0
substring$ -- 2315
swap$ -- 2178
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 171
width$ -- 41
write$ -- 404
